PORT=7777
URL_TENDENCIAS = `https://api.mercadolibre.com/trends/MLA`;
URL_CATEGORIAS = `https://api.mercadolibre.com/sites/MLM/categories`
URL_PRODUCTOS = `https://api.mercadolibre.com/sites/MLM/search?category=`;
